\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise two: 2D data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Chirp (point source)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}compress the 2D raw data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}compress the 2D raw data using an Hamming filter in azimuth}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}compress the 2D raw data using two looks in the azimuth spectrum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D image from raw format}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image interpretation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2D image from range compressed format}{5}}
\@setckpt{exercise_section2}{
\setcounter{page}{6}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
