\relax 
\citation{PottierB}
\citation{PottierB}
\citation{PottierB}
\citation{PottierB}
\citation{PottierB}
\citation{PottierB}
\citation{CloudeP2}
\citation{PottierB}
\citation{YamaguchiP}
\bibcite{PottierB}{1}
\bibcite{CloudeP1}{2}
\bibcite{CloudeP2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise four: Polarimetry}{8}}
\bibcite{YamaguchiP}{4}
\@setckpt{exercise_section4}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
