\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise one: 1D data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visualization of a Chirped pulse}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}zero padding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pulse compression by matched filtering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}...in time domain}{2}}
\newlabel{sec:boxcarpulse}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}...in frequency-space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hamming Window}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}...in time domain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}...in frequency domain}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multilooking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}...in time}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}...in frequency}{4}}
\@setckpt{exercise_section1}{
\setcounter{page}{5}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
