\relax 
\citation{cloude03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise five: PolInSAR}{10}}
\bibcite{cloude03}{1}
\bibcite{cloude98}{2}
\bibcite{papa01}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants for the calculation and of sim\_data\_rvog}}{11}}
\@setckpt{exercise_section5}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
