\relax 
\citation{zitova04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise three: InSAR: Interferometry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}COREG and FLAT EARTH PHASE}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}coregistration}{6}}
\newlabel{coreg}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}phase correlation method}{6}}
\citation{gatelli94}
\citation{zebker92}
\bibcite{zitova04}{1}
\bibcite{zebker92}{2}
\bibcite{gatelli94}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interferometric coherence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Remove flat earth phase}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}common range-spectrum filtering}{7}}
\@setckpt{exercise_section3}{
\setcounter{page}{8}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
