\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise one: 1D data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visualization of a Chirped pulse}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}zero padding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}pulse compression by matched filtering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}...in time domain}{1}}
\newlabel{sec:boxcarpulse}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}...in frequency-space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hamming Window}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}...in time domain}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}...in frequency domain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multilooking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}...in time}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}...in frequency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise two: 2D data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Chirp (point source)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}compress the 2D raw data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}compress the 2D raw data using an Hamming filter in azimuth}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}compress the 2D raw data using two looks in the azimuth spectrum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D image from raw format}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image interpretation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2D image from range compressed format}{5}}
\citation{zitova04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise three: InSAR: Interferometry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}COREG and FLAT EARTH PHASE}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}coregistration}{6}}
\newlabel{coreg}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}phase correlation method}{6}}
\citation{gatelli94}
\citation{zebker92}
\bibcite{zitova04}{1}
\bibcite{zebker92}{2}
\bibcite{gatelli94}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interferometric coherence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Remove flat earth phase}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}common range-spectrum filtering}{7}}
\citation{PottierB}
\citation{PottierB}
\citation{PottierB}
\citation{PottierB}
\citation{PottierB}
\citation{PottierB}
\citation{CloudeP2}
\citation{PottierB}
\citation{YamaguchiP}
\bibcite{PottierB}{1}
\bibcite{CloudeP1}{2}
\bibcite{CloudeP2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise four: Polarimetry}{8}}
\bibcite{YamaguchiP}{4}
\citation{cloude03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise five: PolInSAR}{10}}
\bibcite{cloude03}{1}
\bibcite{cloude98}{2}
\bibcite{papa01}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants for the calculation and of sim\_data\_rvog}}{11}}
