\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise two: 2D data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Chirp (point target)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compress 2D pulse}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compress 2D pulse with Hamming in azimuth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Multi-look compression in azimuth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ERS simulated raw data: range and azimuth compression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2D simulated data with range already compressed}{4}}
\@setckpt{exercise_section2}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
