\relax 
\citation{cloude03}
\bibcite{cloude03}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise five: PolInSAR}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Read and prepare the data for PolInSAR analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forest height retrieval}{9}}
\bibcite{cloude98}{2}
\bibcite{papa01}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the calculation and of sim\_data\_rvog}}{10}}
\@setckpt{exercise_section5}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
