\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise one: 1D data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chirped pulse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pulse compression by matched filtering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}...in time domain}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}...in frequency-space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hamming Window}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}...in time domain}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}...in frequency domain}{2}}
\@setckpt{exercise_section1}{
\setcounter{page}{3}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
