\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise three: InSAR: Interferometry}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Read the data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corregistration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interferogram: first attempt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flat Earth Removal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coherence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Range Filtering: Common Band Filter}{6}}
\@setckpt{exercise_section3}{
\setcounter{page}{7}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
