\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise four: Polarimetry}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Read an visualise polarimetric data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polarimetric coherences}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polarimetric Covariance Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pauli basis}{7}}
\citation{YamaguchiP}
\bibcite{IrenaT}{1}
\bibcite{PottierB}{2}
\bibcite{CloudeP1}{3}
\bibcite{CloudeP2}{4}
\bibcite{HajnsekP1}{5}
\bibcite{YamaguchiP}{6}
\bibcite{HajnsekP2}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cloude-Pottier decomposition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Yamaguchi decomposition}{8}}
\@setckpt{exercise_section4}{
\setcounter{page}{9}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
