; plot all data of simple pulse
;-------------------------------
; plot chirped signal
@chirp_plotChirpedSignal

; plot filter function
@chirp_plotFilterSignal

; plot compressed function
@chirp_plotCompressedSignal

; plot spectrum of signal
@chirp_plotFFTSignal

; plot spectrum of filter signal
@chirp_plotFFTFilterSignal

; plot spectrum of frequency-space compressed signal
@chirp_plotFFTCompressedSignal

; plot Signal phase
@chirp_plotSignalphase

; plot Filter phase
@chirp_plotfilterphase

; plot phase of compressed signal
@chirp_plotCompressedSignalPhase

@chirp_plotFFTCompressedSignalInTime
